{
  "name": "connect-sdk-client-js-example-systemjs",
  "version": "1.13.2",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-sdk-client-js": "^4.0.1",
    "systemjs": "^0.19.36",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
