{
  "name": "connect-sdk-client-js-example-requirejs",
  "version": "1.2.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-sdk-client-js": ">=3.2.0 <4.0.0",
    "node-forge": "^0.6.42",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}